<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ligne de mire</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <p class="titre">Ligne de mire</p> 
            <p class="question">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Curabitur lacinia suscipit purus, quis efficitur sem iaculis at.
                Fusce fermentum massa ac lorem porttitor, at vulputate ex tincidunt. Praesent aliquet sed erat 
                sit amet semper. Phasellus finibus et nisi a porta. Proin ac nisi eros. Cras bibendum mollis ligula,
                eu tempor magna consectetur ac.
            </p>

            <img src="assets/chapitre_1.png" class="avion">

            <div class="boutonContainer">

                <a href="#" class="bouton">Choix 1</a>
                <a href="#" class="bouton">Choix 2</a>

            </div>

        </div>
    </body>
</html>

